# RecommendSystem-grpc

./: pom.xml
CallbackAlgo/: ucf&icf.py
PaperReading/: 19301049-MapReduce-.md  19301049-bigtable-paper-reading.md  19301049-gfs-paper-reading-.md
scarpy/scrapy_person/: main.py
scarpy/scrapy_person/person_scrap/: scrapy.cfg
scarpy/scrapy_person/person_scrap/person_scrap/: items.py  middlewares.py  pipelines.py  settings.py
scarpy/scrapy_person/person_scrap/person_scrap/spiders/: person_spider.py
src/main/java/com/example/grpc/: App.java  CFRecommender.java  Client.java  DataLoader.java  GreetingServiceImpl.java  ImporterToRedis.java  MovieServiceImpl.java  RecommandClient.java  RedisUtil.java  RedisUtil2.java  TestForUser.java  UserServiceImpl.java
src/main/java/com/example/grpc/recommend/: ee.java
src/main/java/com/example/grpc/util/: CSVUtil.java  ImporterToRedis.java  MovieInfo.java  RedisUtil.java  SerializeUtil.java  TagInfo.java
src/main/java/com/service/: MovieInfo.java  RedisUtil.java  SerializeUtil.java  TagInfo.java
src/main/proto/: GreetingService.proto  MovieService.proto  UserService.proto
